<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Joel Tiling offers premium wall and floor tiling services for homes and businesses across Nigeria. Discover expert craftsmanship and request a free quote today!">
  <meta name="keywords" content="tiling, bathroom tiling, kitchen tiling, floor tiling, commercial tiling, Nigeria tiling services, professional tilers">
  <meta name="author" content="Joel Tiling">
  <title>Joel Tiling — Premium Tiling & Renovation Services</title>
  <link rel="stylesheet" href="style.css">
  <link rel="icon" href="favicon.ico" type="image/x-icon">
</head>
<body>
  <header class="header">
    <div class="container">
      <div class="logo">JT</div>
      <nav class="nav">
        <a href="#services">Services</a>
        <a href="#process">Our Process</a>
        <a href="#projects">Projects</a>
        <a href="#testimonials">Testimonials</a>
        <a href="#contact" class="btn">Get a Quote</a>
      </nav>
    </div>
  </header>

  <section class="hero">
    <div class="hero-overlay"></div>
    <div class="container hero-content">
      <span class="badge">#1 Tiling Company</span>
      <h1>Delivering Superior Tiling Solutions</h1>
      <p>With Joel Tiling, your vision meets commitment. We provide superior tiling solutions that cater to your specific needs, ensuring a seamless, stress-free experience across residential and commercial spaces.</p>
      <div class="hero-cta">
        <a href="#discover" class="btn primary">Discover More</a>
        <a href="#contact" class="btn outline">Get Started Now</a>
      </div>
      <div class="hero-stats">
        <div class="stat"><span>25+</span> Projects Completed</div>
        <div class="stat"><span>20+</span> Customers Satisfied</div>
        <div class="stat"><span>15+</span> Team Members</div>
      </div>
      <div class="hero-services">
        <div class="service">#1 Bathroom Tiling</div>
        <div class="service">#2 Kitchen Backsplash</div>
        <div class="service">#3 Floor Tiling</div>
      </div>
    </div>
  </section>

  <section id="services" class="section">
    <div class="container">
      <h2>Our Exceptional Services</h2>
      <div class="grid">
        <div class="card" data-animate>
          <span class="icon">🛁</span>
          <h3>Bathroom Tiling</h3>
          <p>Transform your bathroom with elegant, waterproof tiles designed for durability and style. From showers to vanities, we deliver precision craftsmanship.</p>
        </div>
        <div class="card" data-animate>
          <span class="icon">🍳</span>
          <h3>Kitchen Backsplash</h3>
          <p>Elevate your kitchen with sleek, easy-to-clean backsplashes that enhance functionality and aesthetics. Customize your design with our expert team.</p>
        </div>
        <div class="card" data-animate>
          <span class="icon">🏠</span>
          <h3>Floor Tiling</h3>
          <p>Create stunning, durable floors with our high-quality tiling solutions. Ideal for living rooms, patios, and high-traffic areas with slip-resistant options.</p>
        </div>
        <div class="card" data-animate>
          <span class="icon">🏢</span>
          <h3>Commercial Tiling</h3>
          <p>Professional tiling for offices, hotels, and retail spaces. We ensure timely delivery and robust designs tailored to commercial standards.</p>
        </div>
      </div>
    </div>
  </section>

  <section id="process" class="section muted">
    <div class="container">
      <h2>Our Seamless Process</h2>
      <div class="grid">
        <div class="step" data-animate>
          <div class="step-number">1</div>
          <h3>Request a Quote</h3>
          <p>Contact us via phone, WhatsApp, or our online form to discuss your project requirements.</p>
        </div>
        <div class="step" data-animate>
          <div class="step-number">2</div>
          <h3>Site Assessment</h3>
          <p>Our experts visit your location to measure, assess, and recommend the best tiling solutions.</p>
        </div>
        <div class="step" data-animate>
          <div class="step-number">3</div>
          <h3>Expert Installation</h3>
          <p>Our skilled team executes the tiling with precision, ensuring a flawless and durable finish.</p>
        </div>
        <div class="step" data-animate>
          <div class="step-number">4</div>
          <h3>Final Inspection & Enjoy</h3>
          <p>We conduct a thorough inspection, clean up, and hand over your beautifully tiled space.</p>
        </div>
      </div>
    </div>
  </section>

  <section id="projects" class="section">
    <div class="container">
      <h2>Our Featured Projects</h2>
      <div class="grid gallery">
        <div class="gallery-item" data-src="https://images.unsplash.com/photo-1617806118233-18e1df72b3b5?w=600" data-alt="Modern bathroom tiling" data-title="Luxury Bathroom Renovation" data-animate>
          <img src="https://images.unsplash.com/photo-1617806118233-18e1df72b3b5?w=600" alt="Modern bathroom tiling" class="lazy-load">
        </div>
        <div class="gallery-item" data-src="https://images.unsplash.com/photo-1556909114-8f6ea1e0f8f9?w=600" data-alt="Elegant kitchen backsplash" data-title="Modern Kitchen Upgrade" data-animate>
          <img src="https://images.unsplash.com/photo-1556909114-8f6ea1e0f8f9?w=600" alt="Elegant kitchen backsplash" class="lazy-load">
        </div>
        <div class="gallery-item" data-src="https://images.unsplash.com/photo-1524758631624-e2822e304c36?w=600" data-alt="Spacious living room tiles" data-title="Living Room Flooring" data-animate>
          <img src="https://images.unsplash.com/photo-1524758631624-e2822e304c36?w=600" alt="Spacious living room tiles" class="lazy-load">
        </div>
        <div class="gallery-item" data-src="https://images.unsplash.com/photo-1600585154340-be6161a56a0c?w=600" data-alt="Commercial office tiling" data-title="Office Space Tiling" data-animate>
          <img src="https://images.unsplash.com/photo-1600585154340-be6161a56a0c?w=600" alt="Commercial office tiling" class="lazy-load">
        </div>
      </div>
      <div id="lightbox" class="lightbox">
        <span class="lightbox-close">×</span>
        <img id="lightbox-img" src="" alt="">
        <div id="lightbox-title"></div>
      </div>
    </div>
  </section>

  <section id="testimonials" class="section muted">
    <div class="container">
      <h2>What Our Clients Say</h2>
      <div class="carousel">
        <div class="carousel-inner">
          <blockquote data-animate>“Joel Tiling turned our outdated bathroom into a masterpiece. The attention to detail was outstanding!” — Ada Okonkwo, Lagos</blockquote>
          <blockquote data-animate>“The kitchen backsplash exceeded our expectations—professional, timely, and stunning results!” — Musa Ibrahim, Abuja</blockquote>
          <blockquote data-animate>“Our office tiling was completed ahead of schedule with impeccable quality. Highly recommend!” — Chioma Eze, Port Harcourt</blockquote>
        </div>
        <button class="carousel-btn prev">❮</button>
        <button class="carousel-btn next">❯</button>
      </div>
    </div>
  </section>

  <section id="contact" class="section">
    <div class="container">
      <h2>Let’s Create Something Beautiful</h2>
      <p>Ready to transform your space? Contact us today for a free consultation and personalized quote. Our team is here to bring your tiling vision to life with excellence.</p>
      <div class="contact-cta">
        <a href="tel:+2348012345678" class="btn primary">📞 Call: +234 801 234 5678</a>
        <a href="https://wa.me/2348012345678" class="btn outline">💬 WhatsApp</a>
      </div>
      <form id="contact-form" class="contact-form">
        <div class="form-group">
          <input type="text" id="name" name="name" placeholder="Your Full Name" required>
          <span class="error"></span>
        </div>
        <div class="form-group">
          <input type="email" id="email" name="email" placeholder="Your Email Address" required>
          <span class="error"></span>
        </div>
        <div class="form-group">
          <textarea id="message" name="message" placeholder="Describe Your Project" required></textarea>
          <span class="error"></span>
        </div>
        <button type="submit" class="btn primary">Send Message</button>
      </form>
    </div>
  </section>

  <footer class="footer">
    <p>© 2025 Joel Tiling • Crafted with Precision & Care • Last Updated: 03:45 PM EEST, Friday, September 05, 2025</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>