:root {
    --primary: #a3370a; /* Rich terracotta */
    --secondary: #1a252f; /* Deep charcoal */
    --accent: #f4b731; /* Warm gold */
    --muted: #f5f7fa; /* Soft off-white */
    --text: #0f172a; /* Dark slate */
    --radius: 16px;
    --shadow: 0 10px 30px rgba(0,0,0,0.1);
    --shadow-card: 0 6px 20px rgba(0,0,0,0.08);
  }
  
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: 'Inter', sans-serif;
    color: var(--text);
    line-height: 1.6;
    background: #fff;
    overflow-x: hidden;
  }
  
  .container {
    max-width: 1200px;
    margin: auto;
    padding: 0 20px;
  }
  
  .header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background: transparent;
    transition: background 0.3s, box-shadow 0.3s;
    z-index: 1000;
  }
  
  .header.scrolled {
    background: #fff;
    box-shadow: var(--shadow-card);
  }
  
  .header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
  }
  
  .logo {
    font-size: 24px;
    font-weight: 700;
    color: var(--primary);
    cursor: pointer;
  }
  
  .nav {
    display: flex;
    align-items: center;
    gap: 24px;
  }
  
  .nav a {
    text-decoration: none;
    color: var(--secondary);
    font-weight: 600;
    transition: color 0.3s;
  }
  
  .nav a:hover {
    color: var(--primary);
  }
  
  .btn {
    display: inline-block;
    padding: 12px 24px;
    border-radius: var(--radius);
    text-decoration: none;
    font-weight: 600;
    transition: all 0.3s ease;
  }
  
  .btn.primary {
    background: var(--primary);
    color: #fff;
    box-shadow: var(--shadow-card);
  }
  
  .btn.primary:hover {
    background: var(--accent);
    transform: translateY(-2px);
  }
  
  .btn.outline {
    border: 2px solid var(--primary);
    color: var(--primary);
  }
  
  .btn.outline:hover {
    background: var(--primary);
    color: #fff;
    transform: translateY(-2px);
  }
  
  .hero {
    position: relative;
    background: url('https://images.unsplash.com/photo-1600585154340-be6161a56a0c?w=1600') center/cover no-repeat;
    padding: 200px 0 120px;
    text-align: center;
    color: #fff;
    overflow: hidden;
  }
  
  .hero-overlay {
    position: absolute;
    inset: 0;
    background: linear-gradient(to bottom, rgba(0,0,0,0.6), rgba(0,0,0,0.9));
  }
  
  .hero-content {
    position: relative;
    z-index: 1;
    padding: 20px;
  }
  
  .badge {
    display: inline-block;
    background: var(--accent);
    color: var(--secondary);
    padding: 6px 16px;
    border-radius: var(--radius);
    margin-bottom: 20px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 1px;
  }
  
  .hero-content h1 {
    font-family: 'Playfair Display', serif;
    font-size: 48px;
    margin-bottom: 20px;
    text-transform: uppercase;
    line-height: 1.2;
  }
  
  .hero-content p {
    font-size: 18px;
    max-width: 800px;
    margin: 0 auto 30px;
    font-weight: 400;
  }
  
  .hero-cta {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-bottom: 30px;
  }
  
  .hero-stats {
    display: flex;
    justify-content: center;
    gap: 30px;
    margin-bottom: 30px;
    color: #fff;
    font-size: 14px;
  }
  
  .stat {
    padding: 10px 20px;
    border-left: 2px solid #fff;
  }
  
  .stat:first-child {
    border-left: none;
  }
  
  .stat span {
    display: block;
    font-size: 28px;
    font-weight: 700;
    margin-bottom: 5px;
  }
  
  .hero-services {
    display: flex;
    justify-content: space-around;
    background: rgba(0,0,0,0.6);
    padding: 20px;
    border-radius: var(--radius);
    max-width: 800px;
    margin: 0 auto;
  }
  
  .service {
    font-weight: 600;
    color: #fff;
    font-size: 16px;
  }
  
  .section {
    padding: 100px 0;
  }
  
  .section.muted {
    background: var(--muted);
  }
  
  h2 {
    font-family: 'Playfair Display', serif;
    font-size: 40px;
    color: var(--secondary);
    text-align: center;
    margin-bottom: 60px;
    position: relative;
  }
  
  h2::after {
    content: '';
    display: block;
    width: 50px;
    height: 3px;
    background: var(--primary);
    margin: 10px auto 0;
  }
  
  .grid {
    display: grid;
    gap: 30px;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  }
  
  .card {
    background: #fff;
    padding: 30px;
    border-radius: var(--radius);
    box-shadow: var(--shadow-card);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    text-align: center;
  }
  
  .card:hover {
    transform: translateY(-10px);
    box-shadow: var(--shadow);
  }
  
  .icon {
    font-size: 48px;
    display: block;
    margin-bottom: 20px;
    color: var(--primary);
  }
  
  .card h3 {
    font-size: 24px;
    color: var(--secondary);
    margin-bottom: 15px;
  }
  
  .card p {
    font-size: 16px;
    color: #666;
  }
  
  .step {
    text-align: center;
    padding: 20px;
  }
  
  .step-number {
    background: var(--accent);
    color: var(--secondary);
    font-weight: 700;
    font-size: 24px;
    width: 60px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    margin: 0 auto 20px;
    box-shadow: var(--shadow-card);
    transition: transform 0.3s ease;
  }
  
  .step:hover .step-number {
    transform: scale(1.1);
  }
  
  .step h3 {
    font-size: 20px;
    color: var(--secondary);
    margin-bottom: 10px;
  }
  
  .step p {
    font-size: 15px;
    color: #666;
  }
  
  .gallery-item img {
    width: 100%;
    height: 280px;
    object-fit: cover;
    border-radius: var(--radius);
    box-shadow: var(--shadow-card);
    transition: transform 0.3s ease;
  }
  
  .gallery-item:hover img {
    transform: scale(1.05);
  }
  
  .lightbox {
    display: none;
    position: fixed;
    inset: 0;
    background: rgba(0,0,0,0.85);
    align-items: center;
    justify-content: center;
    z-index: 2000;
  }
  
  .lightbox.active {
    display: flex;
  }
  
  .lightbox-img {
    max-width: 90%;
    max-height: 90%;
    border-radius: var(--radius);
    box-shadow: var(--shadow);
  }
  
  .lightbox-close {
    position: absolute;
    top: 20px;
    right: 20px;
    font-size: 40px;
    color: #fff;
    cursor: pointer;
    transition: color 0.3s ease;
  }
  
  .lightbox-close:hover {
    color: var(--accent);
  }
  
  .lightbox-title {
    position: absolute;
    bottom: 20px;
    color: #fff;
    font-weight: 600;
    font-size: 18px;
    text-align: center;
    width: 90%;
  }
  
  .carousel {
    position: relative;
    max-width: 700px;
    margin: 0 auto;
  }
  
  .carousel-inner {
    overflow: hidden;
  }
  
  .carousel-inner blockquote {
    background: #fff;
    padding: 30px;
    border-radius: var(--radius);
    box-shadow: var(--shadow-card);
    border-left: 6px solid var(--primary);
    font-style: italic;
    text-align: center;
    opacity: 0;
    transition: opacity 0.5s ease;
  }
  
  .carousel-inner blockquote.active {
    opacity: 1;
  }
  
  .carousel-btn {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background: var(--primary);
    color: #fff;
    border: none;
    padding: 12px;
    border-radius: 50%;
    cursor: pointer;
    box-shadow: var(--shadow-card);
    transition: background 0.3s ease;
  }
  
  .carousel-btn.prev {
    left: -60px;
  }
  
  .carousel-btn.next {
    right: -60px;
  }
  
  .carousel-btn:hover {
    background: var(--accent);
  }
  
  .contact-cta {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-bottom: 40px;
  }
  
  .contact-form {
    max-width: 600px;
    margin: 0 auto;
    background: #fff;
    padding: 30px;
    border-radius: var(--radius);
    box-shadow: var(--shadow-card);
  }
  
  .form-group {
    margin-bottom: 20px;
  }
  
  .form-group input,
  .form-group textarea {
    width: 100%;
    padding: 14px;
    border: 1px solid #e5e7eb;
    border-radius: var(--radius);
    font-size: 16px;
    transition: border-color 0.3s ease, box-shadow 0.3s ease;
  }
  
  .form-group textarea {
    height: 150px;
    resize: vertical;
  }
  
  .form-group input:focus,
  .form-group textarea:focus {
    outline: none;
    border-color: var(--primary);
    box-shadow: 0 0 0 3px rgba(163, 55, 10, 0.2);
  }
  
  .form-group .error {
    color: #dc2626;
    font-size: 14px;
    display: block;
    margin-top: 5px;
  }
  
  .footer {
    background: var(--secondary);
    color: #fff;
    text-align: center;
    padding: 30px;
    font-size: 14px;
    border-top: 2px solid var(--accent);
  }
  
  [data-animate] {
    opacity: 0;
    transform: translateY(30px);
    transition: opacity 0.7s ease, transform 0.7s ease;
  }
  
  [data-animate].visible {
    opacity: 1;
    transform: translateY(0);
  }
  
  @media (max-width: 768px) {
    .hero-content h1 {
      font-size: 32px;
    }
  
    .hero-content p {
      font-size: 16px;
    }
  
    .nav {
      gap: 12px;
      flex-direction: column;
      position: absolute;
      top: 70px;
      right: 20px;
      background: #fff;
      padding: 20px;
      border-radius: var(--radius);
      box-shadow: var(--shadow);
      display: none;
    }
  
    .nav.active {
      display: flex;
    }
  
    .hero-stats {
      flex-direction: column;
      gap: 15px;
    }
  
    .hero-services {
      flex-direction: column;
      gap: 15px;
    }
  
    .carousel-btn.prev {
      left: -40px;
    }
  
    .carousel-btn.next {
      right: -40px;
    }
  
    .card {
      padding: 20px;
    }
  
    .gallery-item img {
      height: 200px;
    }
  }